{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3d3dd258-b42b-4f7f-bb2a-008bdf153f3f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}